---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-03-15 01:32:50
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.7-universal.jar%23564!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.7-universal.jar%23564!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23559!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:1.0] {}
-- MOD sodiumextras --
Details:
	Mod File: /workspaces/Server/servidor_minecraft/mods/sodiumextras-forge-1.0.7-1.20.1.jar
	Failure message: Sodium Extras (sodiumextras) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/Options for invalid dist DEDICATED_SERVER
	Mod Version: 1.0.6
	Mod Issue URL: https://github.com/txnimc/SodiumExtras/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/Options for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredMethods0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredMethods(Class.java:3402) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetPublicMethods(Class.java:3427) ~[?:?] {re:mixin}
	at java.lang.Class.getMethods(Class.java:2019) ~[?:?] {re:mixin}
	at net.minecraftforge.eventbus.EventBus.registerClass(EventBus.java:83) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.register(EventBus.java:126) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.lambda$inject$6(AutomaticEventSubscriber.java:61) ~[javafmllanguage-1.20.1-47.3.7.jar%23561!/:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:48) ~[javafmllanguage-1.20.1-47.3.7.jar%23561!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:85) ~[javafmllanguage-1.20.1-47.3.7.jar%23561!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.7.jar%23560!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- MOD yungsmenutweaks --
Details:
	Caused by 0: java.util.ServiceConfigurationError: com.yungnickyoung.minecraft.yungsmenutweaks.services.IPlatformHelper: com.yungnickyoung.minecraft.yungsmenutweaks.services.ForgePlatformHelper Unable to get public no-arg constructor
		at java.util.ServiceLoader.fail(ServiceLoader.java:586) ~[?:?] {}
		at java.util.ServiceLoader.getConstructor(ServiceLoader.java:679) ~[?:?] {}
		at java.util.ServiceLoader.loadProvider(ServiceLoader.java:906) ~[?:?] {}
		at java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084) ~[?:?] {}
		at java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309) ~[?:?] {}
		at java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393) ~[?:?] {}
		at java.util.ServiceLoader.findFirst(ServiceLoader.java:1811) ~[?:?] {}
		at com.yungnickyoung.minecraft.yungsmenutweaks.services.Services.load(Services.java:13) ~[YungsMenuTweaks-1.20.1-Forge-1.0.2.jar%23555!/:1.20.1-Forge-1.0.2] {re:classloading}
		at com.yungnickyoung.minecraft.yungsmenutweaks.services.Services.<clinit>(Services.java:8) ~[YungsMenuTweaks-1.20.1-Forge-1.0.2.jar%23555!/:1.20.1-Forge-1.0.2] {re:classloading}
		at com.yungnickyoung.minecraft.yungsmenutweaks.YungsMenuTweaksCommon.init(YungsMenuTweaksCommon.java:17) ~[YungsMenuTweaks-1.20.1-Forge-1.0.2.jar%23555!/:1.20.1-Forge-1.0.2] {re:classloading}
		at com.yungnickyoung.minecraft.yungsmenutweaks.YungsMenuTweaksForge.<init>(YungsMenuTweaksForge.java:8) ~[YungsMenuTweaks-1.20.1-Forge-1.0.2.jar%23555!/:1.20.1-Forge-1.0.2] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.7.jar%23561!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.7.jar%23560!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /workspaces/Server/servidor_minecraft/mods/YungsMenuTweaks-1.20.1-Forge-1.0.2.jar
	Failure message: YUNG's Menu Tweaks (yungsmenutweaks) has failed to load correctly
		java.util.ServiceConfigurationError: com.yungnickyoung.minecraft.yungsmenutweaks.services.IPlatformHelper: com.yungnickyoung.minecraft.yungsmenutweaks.services.ForgePlatformHelper Unable to get public no-arg constructor
	Mod Version: 1.20.1-Forge-1.0.2
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Menu-Tweaks/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraftforge/client/event/ScreenEvent for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
	at java.lang.ClassLoader.defineClass(ClassLoader.java:1017) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:119) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor(Class.java:2271) ~[?:?] {re:mixin}
	at java.util.ServiceLoader$1.run(ServiceLoader.java:666) ~[?:?] {}
	at java.util.ServiceLoader$1.run(ServiceLoader.java:663) ~[?:?] {}
	at java.security.AccessController.doPrivileged(AccessController.java:569) ~[?:?] {}
	at java.util.ServiceLoader.getConstructor(ServiceLoader.java:674) ~[?:?] {}
	at java.util.ServiceLoader.loadProvider(ServiceLoader.java:906) ~[?:?] {}
	at java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084) ~[?:?] {}
	at java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309) ~[?:?] {}
	at java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393) ~[?:?] {}
	at java.util.ServiceLoader.findFirst(ServiceLoader.java:1811) ~[?:?] {}
	at com.yungnickyoung.minecraft.yungsmenutweaks.services.Services.load(Services.java:13) ~[YungsMenuTweaks-1.20.1-Forge-1.0.2.jar%23555!/:1.20.1-Forge-1.0.2] {re:classloading}
	at com.yungnickyoung.minecraft.yungsmenutweaks.services.Services.<clinit>(Services.java:8) ~[YungsMenuTweaks-1.20.1-Forge-1.0.2.jar%23555!/:1.20.1-Forge-1.0.2] {re:classloading}
	at com.yungnickyoung.minecraft.yungsmenutweaks.YungsMenuTweaksCommon.init(YungsMenuTweaksCommon.java:17) ~[YungsMenuTweaks-1.20.1-Forge-1.0.2.jar%23555!/:1.20.1-Forge-1.0.2] {re:classloading}
	at com.yungnickyoung.minecraft.yungsmenutweaks.YungsMenuTweaksForge.<init>(YungsMenuTweaksForge.java:8) ~[YungsMenuTweaks-1.20.1-Forge-1.0.2.jar%23555!/:1.20.1-Forge-1.0.2] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.7.jar%23561!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.7.jar%23560!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 17.0.14, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1094654464 bytes (1043 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.02
	Virtual memory used (MB): 5866.28
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		YungsBetterDungeons-1.20-Forge-4.0.4.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		EasyAnvils-v8.0.2-1.20.1-Forge.jar                |Easy Anvils                   |easyanvils                    |8.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Epic Dungeons-0.1.04-Forge-1.19-1.20.1.jar        |Epic Dungeons                 |overhauledstructures          |1.19~1.20.1         |COMMON_SET|Manifest: NOSIGNATURE
		sodiumextras-forge-1.0.7-1.20.1.jar               |Sodium Extras                 |sodiumextras                  |1.0.6               |ERROR     |Manifest: NOSIGNATURE
		UndergroundVillages-forge-1.20.1-2.1.0.jar        |Underground Villages Mod      |underground_villages          |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |COMMON_SET|Manifest: NOSIGNATURE
		dynamiccrosshair-9.3+1.20.1-forge.jar             |Dynamic Crosshair             |dynamiccrosshair              |9.3                 |COMMON_SET|Manifest: NOSIGNATURE
		HammerLib-1.20.1-20.1.48.jar                      |HammerLib                     |hammerlib                     |20.1.48             |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		mcw-windows-2.3.0-mc1.20.1forge.jar               |Macaw's Windows               |mcwwindows                    |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.20.2+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.20.2+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		guardvillagers-1.20.1-1.6.10.jar                  |Guard Villagers               |guardvillagers                |1.20.1-1.6.10       |COMMON_SET|Manifest: NOSIGNATURE
		forge-medievalend-1.0.1.jar                       |Medieval Buildings [The End Ed|medievalend                   |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Apotheosis-1.20.1-7.4.6.jar                       |Apotheosis                    |apotheosis                    |7.4.6               |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.18-all.jar                  |Balm                          |balm                          |7.3.18              |COMMON_SET|Manifest: NOSIGNATURE
		immersive_armors-1.6.1+1.20.1-forge.jar           |Immersive Armors              |immersive_armors              |1.6.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		LeavesBeGone-v8.0.0-1.20.1-Forge.jar              |Leaves Be Gone                |leavesbegone                  |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.16.2.jar                   |Structure Gel API             |structure_gel                 |2.16.2              |COMMON_SET|Manifest: NOSIGNATURE
		AdvancementPlaques-1.20.1-forge-1.6.9.jar         |Advancement Plaques           |advancementplaques            |1.6.9               |COMMON_SET|Manifest: NOSIGNATURE
		torchmaster-20.1.9.jar                            |Torchmaster                   |torchmaster                   |20.1.9              |COMMON_SET|Manifest: NOSIGNATURE
		morevillagers-forge-1.20.1-5.0.0.jar              |More Villagers                |morevillagers                 |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		loot_journal-forge-1.20.1-4.0.2.jar               |Loot Journal                  |loot_journal                  |4.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		WaystonesTeleportPets-1.20-1.20.1--1.2.jar        |Waystones Teleport Pets       |w2pets                        |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		ironfurnaces-1.20.1-4.1.6.jar                     |Iron Furnaces                 |ironfurnaces                  |4.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.4-mc1.20.1forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.3.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |COMMON_SET|Manifest: NOSIGNATURE
		lootintegrations_dungeoncrawl-1.1.jar             |lootintegrations_dungeoncrawl |lootintegrations_dungeoncrawl |1                   |COMMON_SET|Manifest: NOSIGNATURE
		TravellersBootsReloaded-1.20.1-2.1.2-neoforge.jar |Traveller's Boots: Reloaded   |travellersbootsreloaded       |2.1.2-neoforge      |COMMON_SET|Manifest: NOSIGNATURE
		ImprovableSkills-1.20.1-20.1.13.jar               |Improvable Skills             |improvableskills              |20.1.13             |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		Bonfires-1.20.1-1.2.19-a3b74c6.jar                |Bonfires                      |bonfires                      |1.2.19              |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.12.1+1.20.1.jar                    |Curios API                    |curios                        |5.12.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		quality_equipment-1.6-forge_neoforge-1.20.1.jar   |Quality Equipment             |quality_equipment             |1.6                 |COMMON_SET|Manifest: NOSIGNATURE
		YungsExtras-1.20-Forge-4.0.3.jar                  |YUNG's Extras                 |yungsextras                   |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		dungeons-and-taverns-3.0.3.f[Forge].jar           |Dungeons and Taverns          |mr_dungeons_andtaverns        |3.0.3.f             |COMMON_SET|Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-1.3.7.jar                |Apothic Attributes            |attributeslib                 |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		bettervillage-forge-1.20.1-3.2.0.jar              |Better village                |bettervillage                 |3.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		tombstone-1.20.1-8.9.2.jar                        |Corail Tombstone              |tombstone                     |8.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		YungsMenuTweaks-1.20.1-Forge-1.0.2.jar            |YUNG's Menu Tweaks            |yungsmenutweaks               |1.20.1-Forge-1.0.2  |ERROR     |Manifest: NOSIGNATURE
		Nirvana Lib-forge-1.20.1-1.0.0.jar                |Nirvana Lib                   |nirvana_lib                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.1-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.1-neoforg|COMMON_SET|Manifest: NOSIGNATURE
		veinst-1.0.0.jar                                  |Veinst                        |veinst                        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		OnlyLooking-1.20.1-4.1.1.jar                      |OnlyLooking                   |onlylooking                   |1.20.1-4.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		indestructible-20.9.2.jar                         |Indestructible                |indestructible                |20.9.2              |COMMON_SET|Manifest: NOSIGNATURE
		betterwithminecolonies-1.20-1.19.19.jar           |Better With Minecolonies      |betterwithminecolonies        |1.20-1.19.19        |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.20-Forge-2.0.6.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		dynamic-fps-3.9.0+minecraft-1.20.0-forge.jar      |Dynamic FPS                   |dynamic_fps                   |3.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		lootintegrations_moog-1.4.jar                     |lootintegrations_moog mod     |lootintegrations_moog         |1                   |COMMON_SET|Manifest: NOSIGNATURE
		nitrogen_internals-1.20.1-1.0.12-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.12-neofor|COMMON_SET|Manifest: NOSIGNATURE
		goblins_tyranny-1.2.3-forge-1.20.1.jar            |Goblin's Tyranny              |goblins_tyranny               |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		ScalingHealth-1.20.1-8.0.2+9.jar                  |Scaling Health                |scalinghealth                 |8.0.2+9             |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar           |PlayerRevive                  |playerrevive                  |2.0.31              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.5.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.5    |COMMON_SET|Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.20.1-1.15.jar               |SmartBrainLib                 |smartbrainlib                 |1.15                |COMMON_SET|Manifest: NOSIGNATURE
		mowziesmobs-1.7.1.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		doubledoors-1.20.1-6.2.jar                        |Double Doors                  |doubledoors                   |6.2                 |COMMON_SET|Manifest: NOSIGNATURE
		efiscompat-2.2.4.jar                              |Epic Fight & Iron's Spellbook |efiscompat                    |2.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		treeharvester-1.20.1-9.1.jar                      |Tree Harvester                |treeharvester                 |9.1                 |COMMON_SET|Manifest: NOSIGNATURE
		Rotten Flesh To Leather FORGE 1.20.1.jar          |Rotten Flesh to Leather       |rotten_flesh_to_leather       |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |COMMON_SET|Manifest: NOSIGNATURE
		EF_Knuckles_extended_20.1.jar                     |EF_weapon_extanded            |ef_weapon_extended            |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		libraryferret-forge-1.20.1-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		goblintraders-forge-1.20.1-1.9.3.jar              |Goblin Traders                |goblintraders                 |1.9.3               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		gnumus_settlement_[Forge]1.20.1_v1.0.jar          |Gnumus Settlement             |gnumus                        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-3.2.0+1.20.1.jar                     |Caelus API                    |caelus                        |3.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		invtweaks-1.20.1-1.2.0.jar                        |Inventory Tweaks Refoxed      |invtweaks                     |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		libbamboo-2.2+1.20.1-forge.jar                    |LibBamboo                     |libbamboo                     |2.2                 |COMMON_SET|Manifest: NOSIGNATURE
		zombiesmore-2.1.5-forge-1.20.1.jar                |ZombiesMore                   |zombiesmore                   |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		fallingleaves-1.20.1-2.1.2.jar                    |Fallingleaves                 |fallingleaves                 |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		falchionmoveset-20.8.2.jar                        |falchion moveset              |falchionmoveset               |20.8.2              |COMMON_SET|Manifest: NOSIGNATURE
		epicfight-forge-20.9.7-1.20.1.jar                 |Epic Fight                    |epicfight                     |20.9.7              |COMMON_SET|Manifest: NOSIGNATURE
		WeaponsOfMiracles-20.1.8.5.6.jar                  |Weapons of miracle            |wom                           |20.1.8.5.6          |COMMON_SET|Manifest: NOSIGNATURE
		integrated_api-1.5.2+1.20.1-forge.jar             |Integrated API                |integrated_api                |1.5.2+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		travelersbackpack-forge-1.20.1-9.1.33.jar         |Traveler's Backpack           |travelersbackpack             |9.1.33              |COMMON_SET|Manifest: NOSIGNATURE
		anvilrestoration-1.20.1-2.4.jar                   |Anvil Restoration             |anvilrestoration              |2.4                 |COMMON_SET|Manifest: NOSIGNATURE
		DamageIndicatorReborn-forge-1.20.1-1.0.0.jar      |Damage Indicator Reborn       |damageindicatorreborn         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |COMMON_SET|Manifest: NOSIGNATURE
		imst-2.1.0.jar                                    |Immersive Structures          |imst                          |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-20.1.1.jar                 |Puzzles Access Api            |puzzlesaccessapi              |20.1.1              |COMMON_SET|Manifest: NOSIGNATURE
		DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar     |When Dungeons Arise: Seven Sea|dungeons_arise_seven_seas     |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.3.7-universal.jar                 |Forge                         |forge                         |47.3.7              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		DungeonsArise-1.20.x-2.1.58-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.58-1.20.x       |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		rustic_engineer-1.20.1-1.0.9.jar                  |Rustic Engineer               |rustic_engineer               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.26.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.26       |COMMON_SET|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.8.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.8        |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.10.jar            |TerraBlender                  |terrablender                  |3.0.1.10            |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |COMMON_SET|Manifest: NOSIGNATURE
		lootintegration_wda-1.6.jar                       |lootintegration_wda mod       |lootintegration_wda           |1                   |COMMON_SET|Manifest: NOSIGNATURE
		TFBR_1.20.1_3.1.jar                               |TFBR                          |dimasic_server                |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		domum_ornamentum-1.20.1-1.0.186-RELEASE-universal.|Domum Ornamentum              |domum_ornamentum              |1.20.1-1.0.186-RELEA|COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.1.jar                   |Flywheel                      |flywheel                      |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.51.jar                    |Ponder                        |ponder                        |1.0.51              |COMMON_SET|Manifest: NOSIGNATURE
		Lexiconfig-forge-1.3.11.jar                       |Lexiconfig                    |lexiconfig                    |1.3.11              |COMMON_SET|Manifest: NOSIGNATURE
		polymorph-forge-0.49.8+1.20.1.jar                 |Polymorph                     |polymorph                     |0.49.8+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		Zeta-1.0-24.jar                                   |Zeta                          |zeta                          |1.0-24              |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-1.7.3-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		structurize-1.20.1-1.0.742-RELEASE.jar            |Structurize                   |structurize                   |1.20.1-1.0.742-RELEA|COMMON_SET|Manifest: NOSIGNATURE
		spartanaether-1.20.1-1.1.1.jar                    |Spartan Weaponry: Aether      |spartanaether                 |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		damageindicator-2.1.0-1.20.1.jar                  |JeremySeq's Damage Indicator  |damageindicator               |2.1.0-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		Mokels RPG v4.1 1.20.1.jar                        |Mokels Adventure              |mokels_adventure              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.3.6+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.3.6+1.20.4        |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		moremobvariants-forge+1.20.1-1.3.0.1.jar          |More Mob Variants             |moremobvariants               |1.3.0.1             |COMMON_SET|Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.90.jar                    |Lootr                         |lootr                         |0.7.35.90           |COMMON_SET|Manifest: NOSIGNATURE
		occultism-1.20.1-1.141.3.jar                      |Occultism                     |occultism                     |1.141.3             |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.29-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.29              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		mns-1.0.3-1.20-forge.jar                          |Moog's Nether Structures      |mns                           |1.0.3-1.20-forge    |COMMON_SET|Manifest: NOSIGNATURE
		EFMCompat 2.0.jar                                 |EFM & Other Mods Weapons Compa|efm_compat                    |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		explosiveenhancement-1.1.0-1.20.1-client-and-serve|Explosive Enhancement         |explosiveenhancement          |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |COMMON_SET|Manifest: NOSIGNATURE
		realmrpg_pots_and_mimics_1.0.2_forge_1.20.1.jar   |Realm RPG: Pots & Mimics      |pots_and_mimics               |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		cristellib-1.1.6-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		SkyVillages-1.0.4-1.19.2-1.20.1-forge-release.jar |Sky Villages                  |skyvillages                   |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.9-SNAPSHOT.jar                |KumaAPI                       |kuma_api                      |20.1.9-SNAPSHOT     |COMMON_SET|Manifest: NOSIGNATURE
		UnionLib-1.20.1-10.2.7-Forge.jar                  |UnionLib                      |unionlib                      |10.2.7              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.jar                     |GeckoLib 4                    |geckolib                      |4.7                 |COMMON_SET|Manifest: NOSIGNATURE
		aether-1.20.1-1.5.2-neoforge.jar                  |The Aether                    |aether                        |1.20.1-1.5.2-neoforg|COMMON_SET|Manifest: NOSIGNATURE
		towntalk-1.20.1-1.1.0.jar                         |TownTalk                      |towntalk                      |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		Incendium_1.20.x_v5.3.5.jar                       |Incendium                     |incendium                     |5.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.22.901.jar           |Sophisticated Core            |sophisticatedcore             |1.2.22.901          |COMMON_SET|Manifest: NOSIGNATURE
		structureessentials-1.20.1-4.5.jar                |Structure Essentials mod      |structureessentials           |1.20.1-4.5          |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.6.1-1.20.1.jar                          |Citadel                       |citadel                       |2.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.22.9.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.9              |COMMON_SET|Manifest: NOSIGNATURE
		lootintegrations-1.20.1-4.2.jar                   |Lootintegrations mod          |lootintegrations              |1.20.1-4.2          |COMMON_SET|Manifest: NOSIGNATURE
		IronsRecipeAdditions_1.20.1_modversion_2.3.jar    |Iron's Recipe Additions       |irons_recipe_additions        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.23.6.1211.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.23.6.1211         |COMMON_SET|Manifest: NOSIGNATURE
		royal_variations_[Forge]_1.20.1_1.0.jar           |Royal Variations              |royalvariations               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		relics-1.20.1-0.8.0.7.jar                         |Relics                        |relics                        |0.8.0.7             |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.1.2-mc1.20.1forge.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		medieval_buildings-forge-1.0.2.jar                |Medieval Buildings            |medieval_buildings            |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		ramcompat-1.20.1-0.1.4.jar                        |RAM-Compat                    |ramcompat                     |0.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |COMMON_SET|Manifest: NOSIGNATURE
		sodiumoptionsapi-forge-1.0.10-1.20.1.jar          |Sodium Options API            |sodiumoptionsapi              |1.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		fzzy_config-0.6.5-fix1+1.20.1+forge.jar           |Fzzy Config                   |fzzy_config                   |0.6.5-fix1+1.20.1+fo|COMMON_SET|Manifest: NOSIGNATURE
		Loot Beams Refork-forge-1.20.1-2.5.12.jar         |Loot Beams Refork             |lootbeams                     |2.5.12              |COMMON_SET|Manifest: NOSIGNATURE
		dummmmmmy-1.20-2.0.6.jar                          |MmmMmmMmmmmm                  |dummmmmmy                     |1.20-2.0.6          |COMMON_SET|Manifest: NOSIGNATURE
		twilightforest-1.20.1-4.3.2508-universal.jar      |The Twilight Forest           |twilightforest                |4.3.2508            |COMMON_SET|Manifest: NOSIGNATURE
		irons_rpg_tweaks-1.20-1.4.0.jar                   |Iron's RPG Tweaks             |irons_rpg_tweaks              |1.20-1.4.0          |COMMON_SET|Manifest: NOSIGNATURE
		sodiumdynamiclights-forge-1.0.10-1.20.1.jar       |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		rascal-forge-1.20.1-1.1.1.jar                     |Mobvote Rascal                |rascal                        |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-bridges-3.0.0-mc1.20.1forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.7.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.7        |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v6.1.6_mc1.20.1.jar           |AmbientSounds                 |ambientsounds                 |6.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		signpost-1.20.1-2.02.0.jar                        |signpost                      |signpost                      |2.02.0              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.1.2-mc1.20.1forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		dynamiccrosshair-9.3+1.20.1-forge-api.jar         |Dynamic Crosshair API         |dynamiccrosshairapi           |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.20.1_1.6.3.jar             |Born in Chaos                 |born_in_chaos_v1              |1.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		lionfishapi-2.4-Fix.jar                           |LionfishAPI                   |lionfishapi                   |2.4-Fix             |COMMON_SET|Manifest: NOSIGNATURE
		spartantoolkit-1.20.1-1.5.2.jar                   |Spartan Weaponry Addon Toolkit|spartantoolkit                |1.20.1-1.5.2        |COMMON_SET|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-2.58- 1.20.1.jar               |Cataclysm Mod                 |cataclysm                     |2.58                |COMMON_SET|Manifest: NOSIGNATURE
		integrated_cataclysm_forge-1.0.4+1.20.1.jar       |Integrated Cataclysm          |integrated_cataclysm          |1.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |COMMON_SET|Manifest: NOSIGNATURE
		blockui-1.20.1-1.0.156-RELEASE.jar                |UI Library Mod                |blockui                       |1.20.1-1.0.156-RELEA|COMMON_SET|Manifest: NOSIGNATURE
		multipiston-1.20-1.2.43-RELEASE.jar               |Multi-Piston                  |multipiston                   |1.20-1.2.43-RELEASE |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.1-7.94.jar                        |Collective                    |collective                    |7.94                |COMMON_SET|Manifest: NOSIGNATURE
		elevatorid-1.20.1-lex-1.9.jar                     |Elevator Mod                  |elevatorid                    |1.20.1-lex-1.9      |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |COMMON_SET|Manifest: NOSIGNATURE
		SpartanWeaponry-1.20.1-forge-3.1.3-all.jar        |Spartan Weaponry              |spartanweaponry               |3.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		too_many_bows-forge-3.5.0.jar                     |Too Many Bows                 |too_many_bows                 |3.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |COMMON_SET|Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.7.12.jar                 |Framework                     |framework                     |0.7.12              |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		dungeonsenchantments-1.1.1-1.20.1.jar             |Dungeons Enchantments         |dungeonsenchantments          |1.1.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		Towns-and-Towers-1.12-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		EpicSiegeMod-14.171.jar                           |Epic Siege Mod                |epicsiegemod                  |14.171              |COMMON_SET|Manifest: NOSIGNATURE
		raccompat-1.20.1-0.1.3.jar                        |RAC-Compat                    |raccompat                     |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.20-15.1.1.jar                   |TrashSlot                     |trashslot                     |15.1.1              |COMMON_SET|Manifest: NOSIGNATURE
		amendments-1.20-1.2.19.jar                        |Amendments                    |amendments                    |1.20-1.2.19         |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedstorage-1.20.1-1.3.9.1075.jar        |Sophisticated Storage         |sophisticatedstorage          |1.3.9.1075          |COMMON_SET|Manifest: NOSIGNATURE
		lootintegrations_dnt-2.3.jar                      |lootintegrations_dnt mod      |lootintegrations_dnt          |1                   |COMMON_SET|Manifest: NOSIGNATURE
		OctoLib-FORGE-0.5.0.1+1.20.1.jar                  |OctoLib                       |octolib                       |0.5.0.1             |COMMON_SET|Manifest: NOSIGNATURE
		mss-1.2.7-1.20.jar                                |Moog's Soaring Structures     |mss                           |1.2.7-1.20-forge    |COMMON_SET|Manifest: NOSIGNATURE
		EasyMagic-v8.0.1-1.20.1-Forge.jar                 |Easy Magic                    |easymagic                     |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		mowzies_cataclysm-1.1.0.jar                       |Mowzie's Cataclysm            |mowzies_cataclysm             |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		the-conjurer-1.20.1-1.1.6.jar                     |The Conjurer                  |conjurer_illager              |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |COMMON_SET|Manifest: NOSIGNATURE
		create-1.20.1-6.0.3.jar                           |Create                        |create                        |6.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.11.jar                |Waystones                     |waystones                     |14.1.11             |COMMON_SET|Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.0.1.jar                        |Fast Suite                    |fastsuite                     |5.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |COMMON_SET|Manifest: NOSIGNATURE
		journeymap-1.20.1-5.10.3-forge.jar                |Journeymap                    |journeymap                    |5.10.3              |COMMON_SET|Manifest: NOSIGNATURE
		YungsCaveBiomes-1.20.1-Forge-2.0.4.jar            |YUNG's Cave Biomes            |yungscavebiomes               |1.20.1-Forge-2.0.4  |COMMON_SET|Manifest: NOSIGNATURE
		artifacts-forge-9.5.13.jar                        |Artifacts                     |artifacts                     |9.5.13              |COMMON_SET|Manifest: NOSIGNATURE
		Icterine-forge-1.20.0-1-1.3.0.jar                 |Icterine                      |icterine                      |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.1-forge]-Epic-Knights-9.21.jar              |Epic Knights Mod              |magistuarmory                 |9.21                |COMMON_SET|Manifest: NOSIGNATURE
		Dungeon Crawl-1.20.1-2.3.15.jar                   |Dungeon Crawl                 |dungeoncrawl                  |2.3.15              |COMMON_SET|Manifest: NOSIGNATURE
		aggroindicator-1.1.2+forge1.20.1.jar              |Aggro Indicator               |aggroindicator                |1.1.2+forge1.20.1   |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.20-Forge-3.0.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.20-Forge-3.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		quality_food-1.20.1-2.2.4-all.jar                 |Quality Food                  |quality_food                  |2.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		watut-forge-1.20.1-1.2.2.jar                      |What Are They Up To           |watut                         |1.20.1-1.2.2        |COMMON_SET|Manifest: NOSIGNATURE
		skinlayers3d-forge-1.7.4-mc1.20.1.jar             |3d-Skin-Layers                |skinlayers3d                  |1.7.4               |COMMON_SET|Manifest: NOSIGNATURE
		TravelersTitles-1.20-Forge-4.0.2.jar              |Traveler's Titles             |travelerstitles               |1.20-Forge-4.0.2    |COMMON_SET|Manifest: NOSIGNATURE
		spartantwilight-1.20.1-3.1.0.jar                  |Spartan Weaponry: Twilight For|spartantwilight               |3.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		scuba_gear-1.20.1-1.0.6.jar                       |Scuba Gear                    |scuba_gear                    |1.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		alexscaves-2.0.2.jar                              |Alex's Caves                  |alexscaves                    |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.19             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		moonlight-1.20-2.13.73-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.13.73        |COMMON_SET|Manifest: NOSIGNATURE
		endermanoverhaul-forge-1.20.1-1.0.4.jar           |Enderman Overhaul             |endermanoverhaul              |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		netherdungeons-1.1.0-snapshot4.jar                |Nether Dungeons               |netherdungeons                |1.1.0-snapshot4     |COMMON_SET|Manifest: NOSIGNATURE
		silent-lib-1.20.1-8.0.0.jar                       |Silent Lib                    |silentlib                     |8.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.12.3.jar                     |Jade                          |jade                          |11.12.3+forge       |COMMON_SET|Manifest: NOSIGNATURE
		HopoBetterRuinedPortals-[1.20-1.20.2]-1.3.7.jar   |HopoBetterRuinedPortals       |hoporp                        |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.31_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.31             |COMMON_SET|Manifest: NOSIGNATURE
		lootintegrations_yungs-1.3.jar                    |lootintegrations_yungs mod    |lootintegrations_yungs        |1                   |COMMON_SET|Manifest: NOSIGNATURE
		ROGContinued-forge-1.2.5.jar                      |Relics Of Gaming Continued    |rogcontinued                  |1.2.5               |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |COMMON_SET|Manifest: NOSIGNATURE
		SpartanShields-1.20.1-forge-3.1.1.jar             |Spartan Shields               |spartanshields                |3.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Quark-4.0-460.jar                                 |Quark                         |quark                         |4.0-460             |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.20-3.1.20.jar                   |Supplementaries               |supplementaries               |1.20-3.1.20         |COMMON_SET|Manifest: NOSIGNATURE
		mes-1.3.4-1.20-forge.jar                          |Moog's End Structures         |mes                           |1.3.4-1.20-forge    |COMMON_SET|Manifest: NOSIGNATURE
		irons_spellbooks-1.20.1-3.4.0.7.jar               |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.20.1-3.4.0.7      |COMMON_SET|Manifest: NOSIGNATURE
		doespotatotick-1.20.1-4.0.2.jar                   |DoesPotatoTick                |doespotatotick                |1.20.1-4.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		modonomicon-1.20.1-forge-1.77.6.jar               |Modonomicon                   |modonomicon                   |1.77.6              |COMMON_SET|Manifest: NOSIGNATURE
		cannibal-1.0.5-1.20.1.jar                         |Cannibal Conundrum            |cannibal                      |1.0.5-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |COMMON_SET|Manifest: NOSIGNATURE
		minecolonies-1.20.1-1.1.603-RELEASE.jar           |MineColonies                  |minecolonies                  |1.20.1-1.1.603-RELEA|COMMON_SET|Manifest: NOSIGNATURE
		mvs-4.1.4-1.20-forge.jar                          |Moog's Voyager Structures     |mvs                           |4.1.4-1.20-forge    |COMMON_SET|Manifest: NOSIGNATURE
		creeperoverhaul-3.0.2-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		justzoom_forge_2.1.1_MC_1.20.1.jar                |Just Zoom                     |justzoom                      |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		rarcompat-1.20.1-0.1.7.jar                        |RAR-Compat                    |rarcompat                     |0.1.7               |COMMON_SET|Manifest: NOSIGNATURE
		lootintegrations_cataclysm-1.1.jar                |lootintegrations_cataclysm mod|lootintegrations_cataclysm    |1                   |COMMON_SET|Manifest: NOSIGNATURE
		SimpleRadio-forge-1.20.1-2.4.6.1.jar              |SimpleRadio                   |simpleradio                   |2.4.6.1             |COMMON_SET|Manifest: NOSIGNATURE
		expandability-forge-9.0.4.jar                     |ExpandAbility                 |expandability                 |9.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		PresenceFootsteps-1.20.1-1.9.1-beta.1.jar         |Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: a1dab799-94ab-483e-94e7-cd6ac04d1ec5
	FML: 47.3
	Forge: net.minecraftforge:47.3.7